# Webber

./: .editorconfig  .gitignore  LICENSE  Webber.sln  build-caelan.cmd  build-caelan.ps1  version.json
.github/workflows/: build.yml  caelan.yml
Client/: BlockPanelBase.razor  Index.razor  Program.cs  Webber.Client.csproj  _BlockPanelBase.cs  _Imports.razor
Client/Blocks/: BlockPanelContainer.razor  BlockPanelContainer.razor.css  HwInfoBlockPanel.razor  PingBlockPanel.razor  PingBlockPanel.razor.css  WeatherBlockPanel.razor.css  _BlockPanelBase.cs
Client/Caelan/: HwInfoBlockPanel.razor  _Index.razor
Client/Models/: HwInfoBlockDto.cs  PingBlockDto.cs  RouterBlockDto.cs  TimeBlockDto.cs  TimeUntilBlockDto.cs  WeatherBlockDto.cs  _BaseDto.cs
Client/Pages/: Caelan.razor  Index.razor
Client/Roman/: BlockPanelContainer.razor  HttpingPage.razor  HttpingPage.razor.css  PingBlockPanel.razor  PingBlockPanel.razor.css  ReloadBlockPanel.razor  RouterBlockPanel.razor  RouterBlockPanel.razor.css  TimeBlockPanel.razor  TimeBlockPanel.razor.css  TimeUntilBlockPanel.razor  TimeUntilBlockPanel.razor.css  WeatherBlockPanel.razor  WeatherBlockPanel.razor.css  _Index.razor  _Index.razor.css
Client/Shared/: BarChart.razor  BlockPanel.razor  BlockPanel.razor.css  JsInterop.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  caelan.css  caelan.less
Client/wwwroot/js/: interop.js
Server/: Database.cs  Program.cs  TopshelfExtensions.cs  Util.cs  Webber.Server.csproj  WebberService.cs  appsettings.Caelan.json  appsettings.Roman.json
Server/Blocks/: AsusRouterBlock.cs  ComputerStatsBlock.cs  HttpingBlock.cs  HwInfoBlock.cs  HwInfoBlockServer.cs  PingBlock.cs  PresenceBlock.cs  RainCloudBlock.cs  ReloadBlock.cs  RemilkBlock.cs  RouterBlock.cs  SynologyRouterBlock.cs  TimeBlock.cs  TimeUntilBlock.cs  WeatherBlock.cs  WeatherDotComBlock.cs  WeatherForecastBlock.cs  _BlockBase.cs  _SimpleBlockBase.cs
Server/Controllers/: DemoController.cs
Server/Models/: ComputerStatsBlockDto.cs  HttpingBlockDto.cs  HwInfoBlockDto.cs  PresenceBlockDto.cs  RainCloudBlockDto.cs  ReloadBlockDto.cs  RouterBlockDto.cs  TimeUntilBlockDto.cs  WeatherBlockDto.cs  WeatherDotComBlockDto.cs  WeatherForecastBlockDto.cs  _BaseDto.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml
Server/Services/: Console2LoggerProvider.cs  DashdotStatsProvider.cs  FileLoggerProvider.cs  GlancesStatsProvider.cs  IComputerStatsProvider.cs  MetOfficeMapsService.cs  NoCacheHeadersMiddleware.cs  PrometheusStatsProvider.cs  SynologyDsmService.cs  SynologySrmService.cs
Shared/: HttpingBlockDto.cs  HwInfoBlockDto.cs  TimeBlockDto.cs  TimeUntilBlockDto.cs  _BaseDto.cs
Shared/Blocks/: PingBlockDto.cs  _BaseDto.cs
WorkstationReporter/: Program.cs  WorkstationReporter.csproj  build.bat
WorkstationReporter/Models/: LoadModels.cs
WorkstationReporter/Services/: StatsCollectorService.cs
webber-caelan-ui/: .env  package-lock.json  package.json
webber-caelan-ui/src/: version.ts
webber-caelan-ui/src/components/: App.css  App.tsx  ClockBlock.tsx  ComputerStatsBlock.tsx  HwGraphs.tsx  HwInfoBlock.tsx  PingBlock.tsx  PresenceBlock.tsx  SynologyRouterBlock.tsx  TimeUntilBlock.tsx  WeatherBlock.tsx  WeatherForecastBlock.tsx  util.tsx
webber-react-ui/: package-lock.json  package.json
webber-react-ui/public/: index.html
webber-react-ui/src/: setupProxy.js
webber-react-ui/src/components/: App.css  App.tsx  ClockBlock.tsx  HwGraphs.tsx  HwInfoBlock.tsx  TimeUntilBlock.tsx  WeatherBlock.tsx  util.tsx
webber-roman-ui/: .eslintrc.js  app.html  eslint.config.js  index.html  package.json  package.json5  pnpm-lock.yaml  tsconfig.json  vite.config.ts  wrapper.html
webber-roman-ui/public/: manifest.webmanifest
webber-roman-ui/src/: App.tsx  config.ts  holidays.ts  index.tsx  main.tsx  style.ts
webber-roman-ui/src/blocks/: DebugBlock.tsx  PingBlock.tsx  RainCloudBlock.tsx  ReloadBlock.tsx  RemilkBlock.tsx  RouterBlock.tsx  TimeUntilBlock.tsx  WeatherBlock.tsx  WeatherDotComBlock.tsx  WeatherForecastBlock.tsx  _BlockBase.ts
webber-roman-ui/src/classic/: _page.tsx
webber-roman-ui/src/components/: BarChart.tsx  BirthdaysOverlay.tsx  Container.tsx  DebugLogPanel.tsx  HolidaysPanel.tsx  NavOverlay.tsx  PingBox.tsx  PingPanel.tsx  RainCloudBox.tsx  RainCloudPanel.tsx  RemilkPanel.tsx  RouterBox.tsx  RouterPanel.tsx  TimeBox.tsx  TimePanel.tsx  TimeUntilPanel.tsx  WeatherBox.tsx  WeatherForecastBox.tsx  WeatherForecastPanel.tsx  WeatherPanel.tsx  WeatherTypeIcon.tsx
webber-roman-ui/src/dashboard/: Container.tsx  RemilkPanel.tsx  TimeUntilPanel.tsx  _page.tsx
webber-roman-ui/src/pages/: ClassicPage.tsx  DashboardPage.tsx  ExperimentsPage.tsx  WeatherPage.tsx
webber-roman-ui/src/util/: makeContext.tsx  useTime.tsx  util.ts
