<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Webber</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerGenerateLabels>false</ContainerGenerateLabels>
    <ContainerRegistry>registry.hub.docker.com</ContainerRegistry>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:5669" />
    <ContainerEnvironmentVariable Include="WEBBER_DOCKER" Value="True" />
    <ContainerPort Include="5669" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.63.0.3171" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1724" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1724" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SolarCalculator" Version="3.3.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

</Project>
